<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registracija</title>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/registration.js" type="text/javascript"></script>
</head>
<body>
	<input type="text" id="username" placeholder="username">
	<input type="password" id="password" placeholder="password">
	<button type="submit" onclick="register()">Submit</button> 
</body>
</html>